set_from_resource $color0 color0 #073642
set_from_resource $color1 color1 #dc322f
set_from_resource $color2 color2 #859900
set_from_resource $color3 color3 #b58900
set_from_resource $color4 color4 #268bd2
set_from_resource $color5 color5 #d33682
set_from_resource $color6 color6 #2aa198
set_from_resource $color7 color7 #eee8d5
set_from_resource $color9 color9 #cb4b16
set_from_resource $color8 color8 #002b36
set_from_resource $color10 color10 #586e75
set_from_resource $color11 color11 #657b83
set_from_resource $color12 color12 #839496
set_from_resource $color13 color13 #6c71c4
set_from_resource $color14 color14 #93a1a1
set_from_resource $color15 color15 #fdf6e3
