# vim:fileencoding=utf-8:foldmethod=marker

#: Lucas non-defaults {{{

#: I only include settings I change from the defaults.
#: See https://sw.kovidgoyal.net/kitty/conf/ for all options.
#: And /usr/share/doc/kitty/kitty.conf for all defaults.

hide_window_decorations yes

# Font size, and keys to change it:
font_size 10.0

map ctrl+equal change_font_size all +1.0
map ctrl+plus change_font_size all +1.0
map ctrl+kp_add change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+kp_subtract change_font_size all -1.0
map ctrl+backspace change_font_size all 0

map shift+down new_tab
map shift+left previous_tab
map shift+right next_tab

#: }}}


# BEGIN_KITTY_THEME
# Solarized Dark Lucas
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family='RobotoMono Nerd Font' postscript_name=RobotoMonoNF-Rg
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
