# Include machine-specific settings (ie different font-size per laptop)
include kitty.conf.local

hide_window_decorations yes

# Keys to change font:
map ctrl+equal change_font_size all +1.0
map ctrl+plus change_font_size all +1.0
map ctrl+kp_add change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+kp_subtract change_font_size all -1.0
map ctrl+backspace change_font_size all 0

map shift+down new_tab
map shift+left previous_tab
map shift+right next_tab

# 0 disables it; -1 enables it
confirm_os_window_close 0


# BEGIN_KITTY_THEME
# Solarized Dark Lucas
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family='RobotoMono Nerd Font' postscript_name=RobotoMonoNF-Rg
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
