# This fixes issues with ssh agent forwarding.
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_CONNECTION"
set-hook -g client-attached "set-environment -g SSH_AUTH_SOCK '#{client_environ:SSH_AUTH_SOCK}'"

# Loooong scrollback-history!
set -g history-limit 100000

# Way to get more colors.
set -g default-terminal "screen-256color"

# That's the title of the terminal on the laptop.
set-option -g set-titles on
set-option -g set-titles-string '#{?SLURM_CLUSTER_NAME,#{SLURM_CLUSTER_NAME} ,}#H:#S.#I.#P #W #T' # window number,program name, active(or not)

# A somewhat nicer statusbar. Only guaranteed to look good when using solarized!
# Inspired by https://justin.abrah.ms/dotfiles/tmux.html
set -g status-bg black
set -g status-fg green
set -g status-left-length 15
set -g status-left ' #[fg=cyan,bright]#{?SLURM_CLUSTER_NAME,#{SLURM_CLUSTER_NAME},#H}#[fg=green]:#[fg=white]#S#[fg=green] | #[default]'
set -g status-right '| #[fg=yellow]%y-%m-%d %H:%M '
set -g status-justify centre

# | and - are pretty cool for window splitting.
bind-key | split-window -h
bind-key - split-window -v
