# vim: filetype=i3config
# i3status configuration file.
# see "man i3status" for documentation.

general {
  output_format = "i3bar"
  color_good = "#859900"
  color_degraded = "#b58900"
  color_bad = "#cb4b16"
  interval = 5
}

# order += "ipv6"
# order += "wireless _first_"
# order += "ethernet _first_"
# order += "disk /"
order += "tztime local"
order += "battery 0"
order += "memory"
order += "load"
order += "cpu_temperature 0"
order += "volume master"
order += "tztime mtv"
order += "read_file empty"

wireless _first_ {
  format_up = "W: (%quality at %essid, %bitrate) %ip"
  format_down = "W: down"
}

ethernet _first_ {
  format_up = "E: %ip (%speed)"
  format_down = "E: down"
}

battery 0 {
  format = "%status%percentage %remaining (%emptytime %consumption)"
  format_down = "No battery"
  # status_bat = "↓"
  # status_chr = "↑"
  # status_full = "="
  status_chr = "⚡"
  status_bat = "🔋"
  status_full = "☻"
  status_unk = "?"
  path = "/sys/class/power_supply/BAT%d/uevent"
  low_threshold = 25
  threshold_type = "time"
}

load {
  format = "L: %1min"
  max_threshold = 5
}

cpu_temperature 0 {
  format = "T: %degrees°C"
  path = "/sys/devices/platform/coretemp.0/hwmon/hwmon8/temp1_input"
  max_threshold = 85
}

memory {
  format = "M: %used"
  threshold_degraded = "10%"
  format_degraded = "MEMORY: %free"
}

tztime mtv {
  format = "MTV: %H:%M:%S"
  timezone = "PST8PDT"
}

tztime local {
  format = "ZRH: %a %m-%d %H:%M:%S"
}

volume master {
  format = "♪: %volume"
  format_muted = "♪: muted (%volume)"
  device = "default"
}

read_file empty {
  format = ""
  path = "/dev/null"
}
