# vim:ft=kitty

## name: Solarized Dark Lucas
## author: Ethan Schoonover (Lucas edit)
## license: MIT
## blurb: Precision colors for machines and people
## Fixes color8 to be lightly readable on on background.

# The basic colors
background #002b36
foreground #839496
selection_background #073642
selection_foreground #93a1a1

# Cursor colors
cursor #708183

# Tab bar colors
tab_bar_background      #002b36
active_tab_background   #073642
active_tab_foreground   #fdf6e3
active_tab_font_style   normal
inactive_tab_background #073642
inactive_tab_foreground #839496
inactive_tab_font_style normal

color0 #073642
color1 #dc322f
color2 #859900
color3 #b58900
color4 #268bd2
color5 #d33682
color6 #2aa198
color7 #eee8d5
color8 #2c5661
color9 #cb4b16
color10 #586e75
color11 #657b83
color12 #839496
color13 #6c71c4
color14 #93a1a1
color15 #fdf6e3
